.fade-enter-active,
.fade-leave-active {
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.fade-enter,
.fade-leave-to {
    opacity: 0;
}
.slideUp-enter-active,
.slideUp-leave-active {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.slideUp-enter,
.slideUp-leave-to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}
.slideDown-enter-active,
.slideDown-leave-active {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.slideDown-enter,
.slideDown-leave-to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
}
.slideRight-enter-active,
.slideRight-leave-active {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.slideRight-enter,
.slideRight-leave-to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}
.scaleIn-enter-active,
.scaleIn-leave-active {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.scaleIn-enter,
.scaleIn-leave-to {
    opacity: 0;
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}
.calendar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #f9f9f9;
    height: 100%;
    z-index: 11;
    font-size: 12px;
    z-index: 1111;
}
.calendar-title {
    position: relative;
    width: 100%;
    height: 88px;
    line-height: 88px;
    font-size: 34px;
    text-align: center;
    z-index: 2;
    background-color: #fff;
    .icon-daohangfanhui {
        img {
            width: 25px;
            height: 32px;
            position: absolute;
            left: 20px;
            top: 30px;
        }
    }
}
.calendar-title span {
    position: absolute;
    left: 0;
    top: 0;
    width: 88px;
    height: 88px;
}
.calendar-header {
    position: relative;
    z-index: 2;
}
.calendar-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #fff;
    border: 0;
    border-bottom: 1px solid #eee;
    -o-border-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' height='100' width='100'><line x1='0' y1='25' x2='100' y2='25' style='stroke:transparent;stroke-width:50'/><line x1='0' y1='75' x2='100' y2='75' stroke='rgb(238,238,238)' style='stroke-width:50'/></svg>") 0 0 100 0 stretch;
    border-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' height='100' width='100'><line x1='0' y1='25' x2='100' y2='25' style='stroke:transparent;stroke-width:50'/><line x1='0' y1='75' x2='100' y2='75' stroke='rgb(238,238,238)' style='stroke-width:50'/></svg>") 0 0 100 0 stretch;
}
.calendar-header ul li {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
}
.calendar-container {
    position: absolute;
    top: 148px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.calendar-month-content {
    padding-bottom: 40px;
}
.calendar-month-title {
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    text-align: center;
    font-weight: bold;
    color: #101010;
    margin: 0;
    border: 0;
    border-bottom: 1px solid #eee;
    -o-border-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' height='100' width='100'><line x1='0' y1='25' x2='100' y2='25' style='stroke:transparent;stroke-width:50'/><line x1='0' y1='75' x2='100' y2='75' stroke='rgb(238,238,238)' style='stroke-width:50'/></svg>") 0 0 100 0 stretch;
    border-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' height='100' width='100'><line x1='0' y1='25' x2='100' y2='25' style='stroke:transparent;stroke-width:50'/><line x1='0' y1='75' x2='100' y2='75' stroke='rgb(238,238,238)' style='stroke-width:50'/></svg>") 0 0 100 0 stretch;
}
.calendar-month-list {
    padding: 30px 0;
    vertical-align: middle;
}
.calendar-month-item {
    display: inline-block;
    width: 14.285714285714286%;
    height: 90px;
    margin-top: 40px;
    text-align: center;
    vertical-align: middle;
}
.calendar-month-item.disabled {
    color: #ccc;
}
.calendar-month-item .calendar-date {
    height: 50px;
    line-height: 50px;
}
.calendar-month-item .calendar-info {
    height: 30px;
    line-height: 30px;
    margin-top: 10px;
    color: #666;
}
.calendar-month-item.active .calendar-date {
    color: #397bb9;
    background-color: rgba(57, 123, 185, 0.2);
}
.calendar-month-item.begin .calendar-date,
.calendar-month-item.end .calendar-date {
    position: relative;
    background: none;
}
.calendar-month-item.begin .calendar-date-before,
.calendar-month-item.end .calendar-date-before {
    position: relative;
    display: inline-block;
    z-index: 1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    margin: 0 auto;
    background-color: #397bb9;
}
.calendar-month-item.begin .calendar-date-after,
.calendar-month-item.end .calendar-date-after {
    position: absolute;
    top: 0;
    z-index: 0;
    width: 50%;
    height: 50px;
}
.calendar-month-item.begin .calendar-date-after {
    right: 0;
}
.calendar-month-item.end .calendar-date-after {
    left: 0;
}
.calendar-tips {
    display: none;
    position: absolute;
    bottom: 40px;
    left: 50%;
    z-index: 5;
    width: auto;
    padding: 15px 30px;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 28px;
    opacity: 0;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
.calendar-tips.show {
    display: inline-block;
}
.calendar-warn-wrapper {
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 100%;
    z-index: 1;
    text-align: center;
}
.calendar-warn-wrapper p {
    display: inline-block;
    padding: 10px 30px;
    background-color: rgba(0,0,0,0.75);
    border-radius: 8px;
    color: #fff;
}

 .calendar-month-item.active .calendar-date,
 .calendar-month-item.begin .calendar-info,
 .calendar-month-item.end .calendar-info {
    color: #397bb9;
}
.calendar-month-item.begin .calendar-date-before,
 .calendar-month-item.end .calendar-date-before {
    background-color: #397bb9;
}
.active {
    .calendar-date-after {
        background-color: rgba(57, 123, 185, 0.2);
    }
}
 .calendar-month-item.begin .calendar-date,
 .calendar-month-item.end .calendar-date {
    background: none;
}
