@import 'http://at.alicdn.com/t/font_1219097_8lo63raf2v7.css';
@base_fontSize: 10vw;
// @base_width: 750px;

html{
    font-size: @base_fontSize;
}

@media screen and (min-width: 560px) {
    html{
        font-size: @base_fontSize * 0.675
    }
}
