<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="container">
  <div class="left"></div>
  <div class="right"></div>
  <div class="mid"></div>
  <!--<img id="img" src="https://img0.baidu.com/it/u=103721101,4076571305&fm=26&fmt=auto&gp=0.jpg" alt="">-->
</div>
<script type="text/javascript">
  let img = new Image()
  img.src = 'https://img0.baidu.com/it/u=103721101,4076571305&fm=26&fmt=auto&gp=0.jpg'
  img.onload = function () {
    console.log(img.width, img.height, 'img');
  }
  // Button.install = function (vue) {
  //   vue.component(Button.name, Button)
  // }
  // export default Button
  //
  // const install = function () {
  //   if(install.installed) return
  //   if(install.installed) return
  //   components.map(item => {
  //     Vue.component(item.name, item)
  //   })
  // }

</script>
<style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    /*display: flex;*/
  }
  .left {
    /*position: absolute;*/
    width: 200px;
    height: 300px;
    /*left: 0;*/
    /*top: 0;*/
    float: left;
    background-color: rosybrown;
  }
  .right {
    /*position: absolute;*/
    /*right: 0;*/
    /*top: 0;*/
    float: right;
    width: 200px;
    height: 300px;
    background-color: rosybrown;
  }
  .mid {
    /*position: absolute;*/
    /*left: 200px;*/
    /*top: 0;*/
    /*flex: 1;*/
    background: #4cae4c;
    height: 300px;
    overflow: hidden;
    margin: 0 200px;
    word-break: break-all;
  }
  .content {
    /*width: 200px;*/
    /*height: 200px;*/
    transform: translate(-50%, -50%);
    background-color: darkgreen;
    width: 50%;
    padding-bottom: 50%;
    /*position: absolute;*/
    /*left: 50%;*/
    /*top: 50%;*/
    /*margin-left: -100px;*/
    /*margin-top: -100px;*/
    /*margin: auto;*/
    /*position: absolute;*/
    /*left: 50%;*/
    /*top: 50%;*/
    /*!*transform: translate(-50%, -50%);*!*/
    /*margin-left: -100px;*/
    /*margin-top: -100px;*/
  }
</style>
<script src="test.js"></script>
</body>
</html>
